<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset=utf-8" />
    <title>{% block title %}Cartele{% endblock %}</title>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
    <style type="text/css" media="screen">
        body {
            font: 100% sans-serif;
            margin:0;
            padding:1em;
        }
        h1, h2 {
            font-weight: normal;
        }

        #messages {
            text-align:left;
            background: #FE9;
            border: 1px solid #FC0;
            font-size:80%;
            margin:0;
            padding:0 1em;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            z-index:100;
            list-style:none;
        }
        #messages li {
            padding: 0.25em;
        }
        #nav {
            float:right;
            list-style:none;
        }
        #nav li {
            margin: 1em 0;
        }
        #nav a {
            color: #00C;
            text-decoraiton:none;
        }
        label {
            display:block;
            font-size: 80%;
        }
        input[type='text'], select, textarea{
            width:20em;
        }
    </style>
    
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul id=messages>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <ul id="nav">
        {% if session.username %}
        <li><strong>{{session.username}}</strong> <a href="/logout">salir</a></li>
        {% else%}
        <li><a href="/login">Ingresar</a></li>
        {%endif%}
        <li><a href="/author">Nuevo author</a></li>
        <li><a href="/upload">Nuevo banner</a></li>
    </ul>
{% block body %}
{% for banner in banners %}
    <h1>{{banner}}</h1>
{% endfor %}
{% for author in authors %}
    <h2>{{author}}</h2>
{% endfor %}
{% endblock %}
</body>

</html>
